stages:
  - build_and_test
  - containerize
  - deploy

build_and_test:
  stage: build_and_test
  image: node:latest
  script:
    - npm install
    - npm run test

containerize:
  stage: containerize
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/jouko-cyber-com/lut-devops-course-v3 .
    - docker push registry.gitlab.com/jouko-cyber-com/lut-devops-course-v3

deploy:
   stage: deploy
   script:
      - echo "Deploy to Azure App Service"
   environment:
      name: production environment
      url: https://lut-devops-course-v3-a.azurewebsites.net/